File: src/omp_sweep.f90


  SUBROUTINE compute_sweep_order ( planes, nplanes )

    TYPE(plane), DIMENSION(:) :: planes
    INTEGER(i_knd) :: nplanes, i, j, k, n, idx

    DO i = 1, nplanes
      planes%num_cells = 0
    END DO

    ! Cells in each plane have equal co-ordinate sum
    DO k = 1, nz_gl
      DO j = 1, ny_gl
        DO i = 1, nx
          planes(i+j+k-2)%num_cells = planes(i+j+k-2)%num_cells + 1
        END DO
      END DO
    END DO
    
    ! Allocate the memory for each plane
    DO i = 1, nplanes
      ALLOCATE ( planes(i)%cells(planes(i)%num_cells) )
      planes(i)%index = 1
    END DO

    ! Store the indexes in the plane array
    DO k = 1, nz_gl
      DO j = 1, ny_gl
        DO i = 1, nx
          n = i + j + k - 2
          idx = planes(n)%index
          planes(n)%cells(idx)%i = i
          planes(n)%cells(idx)%j = j
          planes(n)%cells(idx)%k = k
          planes(n)%index = planes(n)%index + 1
        END DO
      END DO
    END DO


  END SUBROUTINE compute_sweep_order

File: src/omp_sweep_c.c
// Compute the order of the sweep for the first octant
plane *compute_sweep_order(int nx, int ny, int nz)
{
    unsigned int nplanes = nx + ny + nz - 2;
    plane *planes = (plane *)malloc(sizeof(plane)*nplanes);
    for (unsigned int i = 0; i < nplanes; i++)
    {
        planes[i].num_cells = 0;
    }

    // Cells on each plane have equal co-ordinate sum
    for (unsigned int k = 0; k < nz; k++)
    {
        for (unsigned int j = 0; j < ny; j++)
        {
            for (unsigned int i = 0; i < nx; i++)
            {
                unsigned int n = i + j + k;
                planes[n].num_cells++;
            }
        }
    }

    // Allocate the memory for each plane
    for (unsigned int i = 0; i < nplanes; i++)
    {
        planes[i].cells = (struct cell *)malloc(sizeof(struct cell)*planes[i].num_cells);
        planes[i].index = 0;
    }

    // Store the cell indexes in the plane array
    for (unsigned int k = 0; k < nz; k++)
    {
        for (unsigned int j = 0; j < ny; j++)
        {
            for (unsigned int i = 0; i < nx; i++)
            {
                unsigned int n = i + j + k;
                unsigned int idx = planes[n].index;
                planes[n].cells[idx].i = i;
                planes[n].cells[idx].j = j;
                planes[n].cells[idx].k = k;
                planes[n].index += 1;
            }
        }
    }

    return planes;
}
