File: src/omp_sweep.f90



  SUBROUTINE omp_sweep
!_______________________________________________________________________
!
!   Local variables
!_______________________________________________________________________

    INTEGER(i_knd) :: o, p, c, g, a, nplanes
    INTEGER(i_knd) :: xhi, yhi, zhi, istep, jstep, kstep
    INTEGER(i_knd) :: i, j, k, l
    REAL(r_knd) :: source, psi
    TYPE(plane), ALLOCATABLE, DIMENSION(:) :: planes
    REAL(r_knd) :: t1, t2

    CALL wtime ( t1 )
!_______________________________________________________________________
!
!   Set up the sweep order
!_______________________________________________________________________

    nplanes = nx + ny_gl + nz_gl - 2

    ALLOCATE ( planes(nplanes) )

    CALL compute_sweep_order ( planes, nplanes )

!_______________________________________________________________________
!
!   Sweep over the grid
!_______________________________________________________________________

    CALL zero_edge_flux
    flux_in = 0.0
    flux_out = 0.0

    ! Loop over octants
    octants: DO o = 1, noct

      ! Calculate the corner co-ordinates for this octant
      SELECT CASE (o)
        CASE (1)
          xhi = nx
          yhi = ny_gl
          zhi = nz_gl
        CASE (2)
          xhi = 1
          yhi = ny_gl
          zhi = nz_gl
        CASE (3)
          xhi = nx
          yhi = 1
          zhi = nz_gl
        CASE (4)
          xhi = 1
          yhi = 1
          zhi = nz_gl
        CASE (5)
          xhi = nx
          yhi = ny_gl
          zhi = 1
        CASE (6)
          xhi = 1
          yhi = ny_gl
          zhi = 1
        CASE (7)
          xhi = nx
          yhi = 1
          zhi = 1
        CASE (8)
          xhi = 1
          yhi = 1
          zhi = 1
      END SELECT

      ! Set the order to traverse each axis
      IF ( xhi == nx ) THEN
        istep = -1
      ELSE
        istep = 1
      END IF

      IF ( yhi == ny_gl ) THEN
        jstep = -1
      ELSE
        jstep = 1
      END IF

      IF ( zhi == nz_gl ) THEN
        kstep = -1
      ELSE
        kstep = 1
      END IF

      ! Loop over wavefronts
      wavefront: DO p = 1, nplanes
        ! Loop over cells in the wavefront
        cells: DO c = 1, planes(p)%num_cells

          ! Get the cell index
          IF ( istep > 0 ) THEN
            i = planes(p)%cells(c)%i
          ELSE
            i = nx - planes(p)%cells(c)%i + 1
          END IF
          IF ( jstep > 0) THEN
            j = planes(p)%cells(c)%j
          ELSE
            j = ny_gl - planes(p)%cells(c)%j + 1
          END IF
          IF ( kstep > 0) THEN
            k = planes(p)%cells(c)%k
          ELSE
            k = nz_gl - planes(p)%cells(c)%k + 1
          END IF

          ! Loop over the energy groups
          groups: DO g = 1, ng
            ! Loop over the angles in the octant
            angles: DO a = 1, nang

              ! Compute the angular flux
              source = qtot(1,i,j,k,g)
              DO l = 2, cmom
                source = source + ec(a,l,o) * qtot(l,i,j,k,g)
              END DO

              psi = source + (flux_i(a,g,j,k) * mu(a) * hi) + (flux_j(a,g,i,k) * hj(a)) + (flux_k(a,g,i,j) * hk(a))

              IF (vdelt(g) /= 0.0) psi = psi + vdelt(g) * flux_in(a,g,i,j,k,o)

              psi = psi * dinv(a,i,j,k,g)

              ! TODO: fixup

              flux_i(a,g,j,k) = 2.0 * psi - flux_i(a,g,j,k)
              flux_j(a,g,i,k) = 2.0 * psi - flux_j(a,g,i,k)
              flux_k(a,g,i,j) = 2.0 * psi - flux_k(a,g,i,j)

              IF (vdelt(g) /= 0.0) psi = (2.0 * psi) - flux_in(a,g,i,j,k,o)

              flux_out(a,g,i,j,k,o) = psi

              ! Reduce to the scalar flux
              ! TODO

            END DO angles
          END DO groups
        END DO cells
      END DO wavefront

      CALL zero_edge_flux

    END DO octants

    ! Deallocate the plane list
    DO a = p, nplanes
      DEALLOCATE ( planes(p)%cells )
    END DO
    DEALLOCATE ( planes )

    CALL wtime ( t2 )

    PRINT *, "Sweep took", t2-t1

  END SUBROUTINE omp_sweep

File: src/omp_sweep_c.c
void omp_sweep_c_(int *p_, int *ng_, int *nang_, int *nx_, int *ny_, int *nz_, int *istep_, int *jstep_, int *kstep_, int *o_, int *noct_, int *cmom_,
                         const double * restrict qtot, const double * restrict ec, const double * restrict mu, const double * restrict hi, const double * restrict hj, const double * restrict hk, const double * restrict vdelt, const double * restrict dinv,
                         double * restrict flux_i, double * restrict flux_j, double * restrict flux_k, double * restrict flux_in, double * restrict flux_out
    )
{

    const int nx = *nx_;
    const int ny = *ny_;
    const int nz = *nz_;
    const int ng = *ng_;
    const int nang = *nang_;
    const int noct = *noct_;
    const int cmom = *cmom_;
    const int istep = *istep_;
    const int jstep = *jstep_;
    const int kstep = *kstep_;

    const int p = *p_ - 1;
    const int o = *o_ - 1;

    plane *sweep_order = compute_sweep_order(nx, ny, nz);

    #pragma omp parallel for
    #pragma novector
    for (int c = 0; c < sweep_order[p].num_cells; c++)
    {
        int i, j, k;
        if (istep > 0)
            i = sweep_order[p].cells[c].i;
        else
            i = nx - sweep_order[p].cells[c].i - 1;
        if (jstep > 0)
            j = sweep_order[p].cells[c].j;
        else
            j = ny - sweep_order[p].cells[c].j - 1;
        if (kstep > 0)
            k = sweep_order[p].cells[c].k;
        else
            k = nz - sweep_order[p].cells[c].k - 1;

        // #pragma ivdep
        // #pragma simd
        for (int idx = 0; idx < nang * ng; idx++)
        {
            const int a = idx % nang;
            const int g = idx / nang;
            double source = qtot(0,i,j,k,g);
            #pragma novector
            for (int l = 1; l < cmom; l++)
                source += ec(a,l,o) * qtot(l,i,j,k,g);

            double psi = source + (flux_i(idx,j,k) * mu(a) * (*hi)) + (flux_j(idx,i,k) * hj(a)) + (flux_k(idx,i,j) * hk(a));

            if (vdelt(g) != 0.0)
                psi += vdelt(g) * flux_in(idx,i,j,k,o);

            psi *= dinv(a,i,j,k,g);

            flux_i(idx,j,k) = 2.0 * psi - flux_i(idx,j,k);
            flux_j(idx,i,k) = 2.0 * psi - flux_j(idx,i,k);
            flux_k(idx,i,j) = 2.0 * psi - flux_k(idx,i,j);

            if (vdelt(g) != 0.0)
                psi = 2.0*psi - flux_in(idx,i,j,k,o);

            flux_out(idx,i,j,k,o) = psi;
        }
    }

}
